<@?i global@>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate">
    <title>About &laquo; BežiApp</title>

    <!-- Materialize -->
    <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
    <link href="/css/materialicons.css" rel="stylesheet">
    <link href="/css/fontawesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="/js/lib/materialize.min.js"></script>

    <script src="/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/js/lib/localforage.min.js"></script>

    <link type="text/css" href="/css/styles.css" rel="stylesheet">
    <script type="text/javascript" src="/js/about.js"></script>

    <link rel="manifest" href="/manifest.json">
    <script src="/js/app.js"></script>
    <script src="/js/lib/themes.js"></script>
    <script src="/js/lang/bundle.js"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />

    <!-- iOS support -->
    <link rel="apple-touch-icon" href="/img/icons/icon_96.png">
    <link rel="apple-touch-icon" href="/img/icons/icon_512.png">
    <meta name="apple-mobile-web-app-status-bar" content="#004d32">
</head>

<body>
    <nav class="z-depth-0" id="navigation-main">
        <div class="nav-wrapper container">
            <b class="app-header-bold">Beži</b><span class="app-header-span">App</span> &raquo; <x-su>about</x-su>
            <span class="right white-text">
                <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
            </span>
        </div>
        <div id="loading-bar" class="progress hidden">
            <div class="indeterminate"></div>
        </div>
    </nav>

		<@?i navigation@>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h3>
                    <b class="title-secondary">Beži</b><span class="title-primary">App</span>
                </h3>
                <!-- One day in the future we may have sw cache version covered by this as well -->
# I agree, will make a script
                <h5 class="subheader"><x-su>version</x-su> <@?g app_version@></h5>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <ul class="collection with-header">
                    <li class="collection-header">
                        <h5><x-su>authors</x-su></h5>
                    </li>
                    <li class="valign-wrapper collection-item avatar">
                        <img src="/img/avatars/rstular.png" class="circle">
                        <span class="title about-text">Rok Štular</span>
                        
                        <div class="secondary-content about-button-box">
                            <a href="messaging.html#Rok Štular" class="btn-floating btn-medium waves-effect waves-light button-theme-gimb" type="button">
                                <i class="material-icons">message</i>
                            </a>
                            <a target="_blank" href="https://instagram.com/rstular/"
                                class="btn-floating btn-medium waves-effect waves-light button-theme-gimb">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                            
                    </li>

                    <li class="valign-wrapper collection-item avatar">
                        <img src="/img/avatars/asijanec.png" class="circle">
                        <span class="title about-text">Anton Luka Šijanec</span>

                        <div class="secondary-content about-button-box">
                            <a href="messaging.html#Anton Luka Šijanec" class="btn-floating btn-medium waves-effect waves-light button-theme-gimb" type="button">
                                <i class="material-icons">message</i>
                            </a>
                            <a target="_blank" href="https://instagram.com/rstular/"
                                class="btn-floating btn-medium waves-effect waves-light button-theme-gimb">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <ul class="collection with-header">
                    <li class="collection-header">
                        <h5><x-su>translatorsForThisLanguage</x-su> - <x-su>miscTranslationLanguage</x-su></h5>
                    </li>
                    <li class="collection-item">
                        <span class="title about-text"><x-su>miscTranslationAuthors</x-su></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div class="collection">
                    <a href="/pages/changelog.html" class="collection-item"><x-su>whatIsNew</x-su></a>
                    <a href="/pages/tos.html" class="collection-item"><x-su>theToS</x-su></a>
                    <a href="/pages/privacypolicy.html" class="collection-item"><x-su>thePrivacyPolicy</x-su></a>
                    <a href="https://instagram.com/beziapp/" target="_blank" class="collection-item">
						<x-su>reportABug</x-su> / <x-su>sendASuggestion</x-su> (<x-su>instagram</x-su>: @beziapp)
					</a>
                </div>
            </div>
        </div>
				<div class="row">
					<p>
						<small>
							^HEAD <@?g latest_commit@>
					</p>
				</div>
    </div>
</body>

</html>
