<@?i global@>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate">
    <title>Absences &laquo; BežiApp</title>

    <!-- Materialize -->
    <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
    <link href="/css/materialicons.css" rel="stylesheet">
    <script type="text/javascript" src="/js/lib/materialize.min.js"></script>

    <script src="/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/js/lib/localforage.min.js"></script>

    <link type="text/css" href="/css/styles.css" rel="stylesheet">
    <script type="text/javascript" src="/js/absences.js"></script>

    <link rel="manifest" href="/manifest.json">
    <script src="/js/app.js"></script>
    <script src="/js/lib/themes.js"></script>
    <script src="/js/gsec.js"></script> <!-- gimsisextclient -->
    <script src="/js/lang/bundle.js"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />

    <!-- iOS support -->
    <link rel="apple-touch-icon" href="/img/icons/icon_96.png">
    <link rel="apple-touch-icon" href="/img/icons/icon_512.png">
    <meta name="apple-mobile-web-app-status-bar" content="#004d32">
</head>

<body>
    <nav class="z-depth-0" id="navigation-main">
        <div class="nav-wrapper container">
            <b class="app-header-bold">Beži</b><span class="app-header-span">App</span> &raquo; <x-su>absences</x-su>
            <span class="right white-text">
                <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
            </span>
            <span class="right white-text" id="refresh-icon">
                <a href="#"><i class="material-icons">refresh</i></a>
            </span>
        </div>
        <div id="loading-bar" class="progress hidden">
            <div class="indeterminate"></div>
        </div>
    </nav>
		<@?i navigation@>
    <br>
    <div class="container">
        <div class="row">
            <div class="col s6 l6">
                <input type="text" class="datepicker" id="datepicker-from">
                <label for="datepicker-from"><x-su>from</x-su></label>
            </div>
            <div class="col s6 l6">
                <input type="text" class="datepicker" id="datepicker-to">
                <label for="datepicker-to"><x-su>to</x-su></label>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <ul class="collapsible" id="absences-col">
                </ul>
            </div>
        </div>
    </div>

</body>

</html>
