<@?i global@>
	<!DOCTYPE html>
	<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="google" content="notranslate">
		<title>Changelog &laquo; BežiApp</title>

		<!-- Materialize -->
		<link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
		<link href="/css/materialicons.css" rel="stylesheet">
		<link href="/css/fontawesome.min.css" rel="stylesheet">
		<script type="text/javascript" src="/js/lib/materialize.min.js"></script>

		<script src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/localforage.min.js"></script>

		<link type="text/css" href="/css/styles.css" rel="stylesheet">
		<script type="text/javascript" src="/js/changelog.js"></script>

		<link rel="manifest" href="/manifest.json">
		<script src="/js/app.js"></script>
		<script src="/js/lib/themes.js"></script>
		<script src="/js/lang/bundle.js"></script>
		<link rel="shortcut icon" type="image/png" href="/favicon.png" />

		<!-- iOS support -->
		<link rel="apple-touch-icon" href="/img/icons/icon_96.png">
		<link rel="apple-touch-icon" href="/img/icons/icon_512.png">
		<meta name="apple-mobile-web-app-status-bar" content="#004d32">
	</head>

	<body>
		<nav class="z-depth-0" id="navigation-main">
			<div class="nav-wrapper container">
				<b class="app-header-bold">Beži</b><span class="app-header-span">App</span> &raquo; <x-su>changelog</x-su>
				<span class="right white-text" id="nav-back-button">
					<i class="material-icons">arrow_back</i>
				</span>
			</div>
			<div id="loading-bar" class="progress hidden">
				<div class="indeterminate"></div>
			</div>
		</nav>

		<div class="container">
			<div class="row">
				<h3 class="general-text">
					<x-su>changelog</x-su>
				</h3>
				<ul class="collapsible">
					<li>

						<div class="collapsible-header">Version 1.0.16-beta</div>
						<div class="collapsible-body">
							<ul class="collection">
								<li class="collection-item">Fixed meals</li>
								<li class="collection-item">Removed LopolisAPI, created
								lopolisc.js</li>
								<li class="collection-item">Removed GimB Meet</li>
								<li class="collection-item">Added checkout option to meals</li>
							</ul>
						</div>

						<div class="collapsible-header">Version 1.0.15-beta</div>
						<div class="collapsible-body">
							<ul class="collection">
								<li class="collection-item">Changed meals layout</li>
							</ul>
						</div>

						<div class="collapsible-header">Version 1.0.14-beta</div>
						<div class="collapsible-body">
							<ul class="collection">
								<li class="collection-item">Added themes (dark, light, night, defaulting to light)</li>
								<li class="collection-item">"Additional options" (before anyone gets triggered, their order <i>is</i> random)</li>
								<li class="collection-item">New messaging look</li>
								<li class="collection-item">Messaging has been overhauled, now better then ever. Powered by GimSIS™</li>
								<li class="collection-item">Added videoconferencing (via video.gimb)</li>
								<li class="collection-item">More network requests go directly to GimSISExt (with gsec.js)</li>
								<li class="collection-item">Many bug fixes</li>
							</ul>
						</div>

						<div class="collapsible-header">Version 1.0.13-beta</div>
						<div class="collapsible-body">
							<ul class="collection">
								<li class="collection-item">Various bug fixes</li>
							</ul>
						</div>

						<div class="collapsible-header">Version 1.0.12-beta</div>
						<div class="collapsible-body">
							<ul class="collection">
								<li class="collection-item">Now update does not clear whole database => you stay logged in</li>
								<li class="collection-item">Added multilanguage support</li>
							</ul>
						</div>

						<div class="collapsible-header">Version 1.0.11-beta</div>
						<div class="collapsible-body">
							<ul class="collection">
								<li class="collection-item">Added end-to-end encrypton support to messaging</li>
							</ul>
						</div>

						<div class="collapsible-header">Version 1.0.10-beta</div>
						<div class="collapsible-body">
							<ul class="collection">
								<li class="collection-item">Added meals</li>
							</ul>
						</div>

						<div class="collapsible-header">Version 1.0.9-beta</div>
						<div class="collapsible-body">
							<ul class="collection">
								<li class="collection-item">Added image sending support to messaging</li>
							</ul>
						</div>

						<div class="collapsible-header">Version 1.0.8-beta</div>
						<div class="collapsible-body">
							<ul class="collection">
								<li class="collection-item">Added messaging</li>
							</ul>
						</div>

						<div class="collapsible-header">Version 1.0.7-beta</div>
						<div class="collapsible-body">
							<ul class="collection">
								<li class="collection-item">Enter key now triggers login in the login form</li>
							</ul>
						</div>

						<div class="collapsible-header">Version 1.0.6-beta</div>
						<div class="collapsible-body">
							<ul class="collection">
								<li class="collection-item">Fixed a typo (related to #5)</li>
							</ul>
						</div>

						<div class="collapsible-header">Version 1.0.5-beta</div>
						<div class="collapsible-body">
							<ul class="collection">
								<li class="collection-item">Fixed default view on startup</li>
								<li class="collection-item">Changed promise handling in gradings (#5)</li>
							</ul>
						</div>

						<div class="collapsible-header">Version 1.0.4-beta</div>
						<div class="collapsible-body">
							<ul class="collection">
								<li class="collection-item">Introduced the changelog</li>
								<li class="collection-item">Fixed date picker color</li>
								<li class="collection-item">Changed weekly timetable accent color</li>
								<li class="collection-item">Option for including/excluding temporary grades in average
									calculation (credit: Tinkara)</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>

	</body>

	</html>
