<@?i global@>
	<!DOCTYPE html>
	<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="google" content="notranslate">
		<title>Meals &laquo; BežiApp</title>

		<!-- Materialize -->
		<link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
		<link href="/css/materialicons.css" rel="stylesheet">
		<script type="text/javascript" src="/js/lib/materialize.min.js"></script>
		<!-- jQuery -->
		<script src="/js/lib/jquery.min.js"></script>
		<!-- localForage -->
		<script type="text/javascript" src="/js/lib/localforage.min.js"></script>
		<!-- mergedeep.js -->
		<script type="text/javascript" src="/js/lib/mergedeep.js"></script>
		<!-- stylesheet for custom styles -->
		<link type="text/css" href="/css/styles.css" rel="stylesheet">
		<!-- page-specific javascript code -->
		<script type="text/javascript" src="/js/meals.js"></script>
		<!-- PWA manifest -->
		<link rel="manifest" href="/manifest.json">
		<!-- app global code -->
		<script src="/js/app.js"></script>
		<!-- code for custom theme switcher -->
		<script src="/js/lib/themes.js"></script>
		<!-- i18n bundle -->
		<script src="/js/lang/bundle.js"></script>
		<!-- favicon -->
		<link rel="shortcut icon" type="image/png" href="/favicon.png" />
		<!-- iOS support -->
		<link rel="apple-touch-icon" href="/img/icons/icon_96.png">
		<link rel="apple-touch-icon" href="/img/icons/icon_512.png">
		<meta name="apple-mobile-web-app-status-bar" content="#004d32">
		<!-- fullCalendar -->
		<link href="/css/fullcalendar/core/main.min.css" rel="stylesheet" />
		<link href="/css/fullcalendar/daygrid/main.min.css" rel="stylesheet" />
		<link href="/css/fullcalendar/custom.css" rel="stylesheet" />
		<script src="/js/lib/fullcalendar/core/main.min.js"></script>
		<script src="/js/lib/fullcalendar/daygrid/main.min.js"></script>
		<!-- lopolis client API library - unofficial by sijanec -->
		<script src="/js/lopolisc.js"></script>
	</head>

	<body>
		<nav class="z-depth-0" id="navigation-main">
			<div class="nav-wrapper container">
				<b class="app-header-bold">Beži</b><span class="app-header-span">App</span> &raquo; <x-su>meals</x-su>
				<span class="right white-text">
					<i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
				</span>
				<span class="right white-text" id="refresh-icon">
					<a href="#"><i class="material-icons">refresh</i></a>
				</span>
			</div>
			<div id="loading-bar" class="progress hidden">
				<div class="indeterminate"></div>
			</div>
		</nav>
		<@?i navigation@>
		<ul id=meal-info class="sidenav side-modal">
			<br>
			<li>
				<a class=header>
					<h5 id=meal-type>
					</h5>
				</a>
			</li>
			<li>
				<a class=subheader>
					<h6 id=meal-date>
					</h6>
				</a>
			</li>
			<li>
			<li>
				<a class="subheader" style="color:red" id="meal-readonly">
					<x-du>readOnly</x-du>
				</a>
			</li>
			<div class=divider></div>
			<li id=meal-options>
				
			</li>
		</ul>
			<br>
			<div class="container login" hidden="hidden" id="meals-login-container">
				<h4 class="general-text">
					<x-su>loginToLopolis</x-su>
				</h4>
				<p class="general-text">
					<x-du>loginToLopolisNote</x-du>
				</p>
				<div class="row">
					<div class="col s12">
						<div class="row">
							<div class="input-field col s12">
								<input id="meals-username" type="text" value="" required="required" name="meals_password" class="validate">
								<label for="meals-username">Lopolis <x-su>username</x-su></label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<input autocomplete="new-password" id="meals-password" type="password" value="" required="required" name="meals_password" class="validate">
								<label for="meals-password">Lopolis <x-su>password</x-su></label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<button id="meals-login" type="button" class="waves-effect waves-light btn">
									<x-su>loginToLopolis</x-su>
									<i class="material-icons right">arrow_right_alt</i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="meals-container container" hidden="hidden" id="meals-container">
				<h4><x-su>meals</x-su>
					<button id="meals-logout" type="button" class="waves-effect waves-light btn" style="float: right">
						<x-su>logOutFromLopolis</x-su>
						<i class="material-icons right">exit_to_app</i>
					</button>
				</h4>
				<div id=meals-calendar></div>
				<!-- <ul id="meals-collapsible" class="collapsible"></ul> -->
				<!-- deprecated meals UI -->
				<p>
					<small>
						<b>
							<x-su>usage</x-su>:
						</b>
						<x-du>mealsUsageNote</x-du>
						<br>
						<b>
							<x-su>note</x-su>:
						</b>
						<x-du>lunchesNote</x-du>
						<br>
						<b>
							<x-su>note</x-su>:
						</b>
						<x-du>mealNotShownNote</x-du>
						<br>
						<b>
							Note:
						</b>
						<x-du>mealsContributeNote</x-du>
					</small>
				</p>
			</div>
	</body>

	</html>
