<@?i global@>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate">
    <title>Messaging &laquo; BežiApp</title>

    <!-- Materialize -->
    <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
    <link href="/css/materialicons.css" rel="stylesheet">
    <script type="text/javascript" src="/js/lib/materialize.min.js"></script>

    <script src="/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/js/lib/localforage.min.js"></script>

    <link type="text/css" href="/css/styles.css" rel="stylesheet">
    <script type="text/javascript" src="/js/messaging.js"></script>

    <link rel="manifest" href="/manifest.json">
    <script src="/js/app.js"></script>
    <script src="/js/lib/themes.js"></script>
    <script src="/js/lang/bundle.js"></script>
    <script src="/js/lib/xss.js"></script>
    <script src="/js/lib/sjcl.js"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />

    <!-- iOS support -->
    <link rel="apple-touch-icon" href="/img/icons/icon_96.png">
    <link rel="apple-touch-icon" href="/img/icons/icon_512.png">
    <meta name="apple-mobile-web-app-status-bar" content="#004d32">
</head>

<body>
    <nav class="z-depth-0" id="navigation-main">
        <div class="nav-wrapper container">
            <b>Beži</b><span>App</span> &raquo; <x-su>messaging</x-su>
            <span class="right white-text">
                <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
            </span>
            <span class="right white-text" id="refresh-icon">
                <a href="#"><i class="material-icons">refresh</i></a>
            </span>
        </div>
        <div id="loading-bar" class="progress hidden">
            <div class="indeterminate"></div>
        </div>
    </nav>
	<@?i navigation@>
    <div class="container">
        <div class="row">

            <br>
            <div class="row grey-text text-darken-2" id="storage-bar">
                <div class="col s6">
                    <x-su>messageStorageUsed</x-su>: <span id="storage-stats">0/120</span> <x-sl>messages</x-sl>
                </div>
                <div class="progress col s6">
                    <div class="determinate" id="storage-progressbar" style="width: 0%"></div>
                </div>
            </div>

            <div class="row grey-text text-darken-2" style="text-align: center;">
                <x-du>maxMessagesNote</x-du>
            </div>

            <div class="col s12 m12">
                <ul class="tabs">
                    <li class="tab col s4"><a href="#beziapp-received" class="active">Received</a></li>
                    <li class="tab col s4"><a href="#beziapp-sent">Sent</a></li>
                    <li class="tab col s4"><a href="#beziapp-deleted">Deleted</a></li>
                </ul>
            </div>
            <br>
            <div id="beziapp-received" class="col s12"><p class="center-align grey-text text-darken-2"><x-su>loadingMessages</x-su></p></div>
            <div id="beziapp-sent" class="col s12"><p class="center-align grey-text text-darken-2"><x-su>loadingMessages</x-su></p></div>
            <div id="beziapp-deleted" class="col s12"><p class="center-align grey-text text-darken-2"><x-su>loadingMessages</x-su></p></div>
        </div>
    </div>

    <!-- FAB -->
    <div class="fixed-action-btn" id="fab-new">
        <a class="btn-floating btn-large fab-new-message modal-trigger" href="#beziapp-new-message">
          <i class="large material-icons">mode_edit</i>
        </a>
    </div>
		<@?i msg-compose-modal@>
</body>
</html>
