<@?i global@>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate">
    <title>Privacy policy &laquo; BežiApp</title>

    <!-- Materialize -->
    <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
    <link href="/css/materialicons.css" rel="stylesheet">
    <link href="/css/fontawesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="/js/lib/materialize.min.js"></script>

    <script src="/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/js/lib/localforage.min.js"></script>

    <link type="text/css" href="/css/styles.css" rel="stylesheet">
    <script type="text/javascript" src="/js/privacypolicy.js"></script>

    <link rel="manifest" href="/manifest.json">
    <script src="/js/app.js"></script>
    <script src="/js/lib/themes.js"></script>
    <script src="/js/lang/bundle.js"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />

    <!-- iOS support -->
    <link rel="apple-touch-icon" href="/img/icons/icon_96.png">
    <link rel="apple-touch-icon" href="/img/icons/icon_512.png">
    <meta name="apple-mobile-web-app-status-bar" content="#004d32">
</head>
<body>
    <nav class="z-depth-0" id="navigation-main">
        <div class="nav-wrapper container">
            <b>Beži</b><span>App</span> &raquo; <x-su>thePrivacyPolicy</x-su>
            <span class="right white-text">
                <i class="material-icons" id="nav-home-button">home</i>
            </span>
        </div>
    </nav>
    <div class="container">
        <h2><x-su>thePrivacyPolicy</x-su></h2>
        <p class="flow-text"><x-du>privacyImportant</x-du></p>
        <p class="flow-text"><x-du>privacyOnlyAskedWhen</x-du></p>
        <p class="flow-text"><x-du>privacyDataCollection</x-du></p>
        <p class="flow-text"><x-du>privacySharingData</x-du></p>
        <p class="flow-text"><x-du>privacyExternalSites</x-du></p>
        <p class="flow-text"><x-du>privacyRefuse</x-du></p>
        <p class="flow-text"><x-du>privacyAcceptWithUse</x-du></p>
        <hr>
        <p class="flow-text"><x-su>privacyEffectiveAsOf</x-su> 29 January 2020.</p>
    </div>
</body>
</html>
