    <!-- Modal Structure -->
    <div id="beziapp-add-grading" class="modal modal-fixed-footer">

        <div class="modal-content">

            <h4 class="general-text"><x-su>addGrading</x-su></h4>

            <div class="row">
                <div class="input-field col s5">
                    <input required="required" type="text" class="datepicker" id="datepicker-add">
                    <label for="datepicker-add">Date</label>
			    </div>
                <div class="input-field col s5">
                    <input required="required" id="event_name" type="text" class="validate">
                    <label for="event_name">Name</label>
                </div>
                <div class="input-field col s2">
	                <button id="event_btn" class="btn waves-effect waves-light" type="text" class="validate">
    				    <i class="material-icons">event_available</i>
	    			</button>
                </div>
            </div>
            
            <div class="row">
                <div class="input-field col s12">
                    <textarea required="required" id="event_description" class="materialize-textarea"></textarea>
                    <label for="event_description">Description</label>
                </div>
            </div>
        
        </div>

        <div class="modal-footer">
            <div id="modal-footer-right">    
                <a href="#" class="modal-close waves-effect waves-green btn-flat">Cancel <i class="material-icons right">close</i></a>
                <a href="#" id="msg-send" class="modal-close waves-effect waves-green btn-flat" disabled>Add <i class="material-icons right">add</i></a>
            </div>
        </div>
    </div>

