    <!-- Modal Structure -->
    <div id="beziapp-new-message" class="modal modal-fixed-footer">

        <div class="modal-content">

            <h4 class="modal-text-header"><x-su>sendAMessage</x-su></h4>
            <br>
            <div class="input-field">
                <i class="material-icons prefix">account_circle</i>
                <input id="full-name" type="text" class="autocomplete-fullname validate">
                <label for="full-name"><x-su>recipient</x-su></label>
            </div>

            <div class="row" >

# sorry, ampak display: flex še nisem pogruntu 100%

                <div class="col s9 m10">
                    <div class="input-field">
                        <i class="material-icons prefix">subject</i>
                        <input id="msg-subject" type="text" class="">
                        <label for="msg-subject"><x-su>messageSubject</x-su></label>
                    </div>
                </div>

                <div class="col s2 m2">
                    <button class="btn btn-large btn-floating waves-effect waves-light" id="msg-add-photo" type="button">
                        <i class="material-icons" style="margin: 0 auto">add_a_photo</i>
                    </button>
                </div>

            </div>

            <div class="row">
                <div class="valign-wrapper col s10 m10">
                    <label>
                        <input type="checkbox" id="encrypt-checkbox" />
                        <span><x-su>encryptMessage</x-su></span>
                    </label>
                </div>
						</div>
            <div class="row">
                <div class="col s12 m12">
                    <div class="input-field" id="encryption-key-input" hidden>
                        <i class="material-icons prefix">lock</i>
                        <input id="msg-e2ee-pass-input" type="password" autocomplete="new-password" class="">
                        <label for="msg-e2ee-pass-input"><x-su>passwordForE2EE</x-su></label>
                    </div>
                </div>
            </div>

            <div class="input-field">
                <i class="material-icons prefix">mode_edit</i>
                <textarea id="msg-body" class="materialize-textarea"></textarea>
                <label for="msg-body"><x-su>messageBody</x-su></label>
            </div>

        </div>

        <div class="modal-footer">
            <div id="modal-footer-right">    
                <a href="#" class="modal-close waves-effect waves-green btn-flat">Cancel <i class="material-icons right">close</i></a>
                <a href="#" id="msg-send" class="modal-close waves-effect waves-green btn-flat" disabled>Send <i class="material-icons right">send</i></a>
            </div>
        </div>
    </div>

