<@?i global@>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate">
    <title>Messaging &laquo; BežiApp</title>

    <!-- Materialize -->
    <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
    <link href="/css/materialicons.css" rel="stylesheet">
    <script type="text/javascript" src="/js/lib/materialize.min.js"></script>

    <script src="/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/js/lib/localforage.min.js"></script>

    <link type="text/css" href="/css/styles.css" rel="stylesheet">
    <script type="text/javascript" src="/js/messaging.js"></script>

    <link rel="manifest" href="/manifest.json">
    <script src="/js/app.js"></script>
    <script src="/js/lang/bundle.js"></script>
    <script src="/js/lib/xss.js"></script>
    <script src="/js/lib/sjcl.js"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />

    <!-- iOS support -->
    <link rel="apple-touch-icon" href="/img/icons/icon_96.png">
    <link rel="apple-touch-icon" href="/img/icons/icon_512.png">
    <meta name="apple-mobile-web-app-status-bar" content="#004d32">
</head>

<body>
    <nav class="z-depth-0" id="navigation-main">
        <div class="nav-wrapper container">
            <b>Beži</b><span>App</span> &raquo; <x-su>messaging</x-su>
            <span class="right white-text">
                <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
            </span>
            <span class="right white-text" id="refresh-icon">
                <a href="#"><i class="material-icons">refresh</i></a>
            </span>
        </div>
        <div id="loading-bar" class="progress hidden">
            <div class="indeterminate"></div>
        </div>
    </nav>
	<@?i navigation@>
    <div class="container">
        <div class="row">

            <br>
            <div class="row grey-text text-darken-2" id="storage-bar">
                <div class="col s6">
                    <x-su>messageStorageUsed</x-su>: <span id="storage-stats">0/120</span> <x-sl>messages</x-sl>
                </div>
                <div class="progress col s6">
                    <div class="determinate" id="storage-progressbar" style="width: 0%"></div>
                </div>
            </div>

            <div class="row grey-text text-darken-2" style="text-align: center;">
                <x-du>maxMessagesNote</x-du>
            </div>

            <div class="col s12 m12">
                <ul class="tabs">
                    <li class="tab col s4"><a href="#beziapp-received" class="active">Received</a></li>
                    <li class="tab col s4"><a href="#beziapp-sent">Sent</a></li>
                    <li class="tab col s4"><a href="#beziapp-deleted">Deleted</a></li>
                </ul>
            </div>
            <br>
            <div id="beziapp-received" class="col s12"><p class="center-align grey-text text-darken-2"><x-su>loadingMessages</x-su></p></div>
            <div id="beziapp-sent" class="col s12"><p class="center-align grey-text text-darken-2"><x-su>loadingMessages</x-su></p></div>
            <div id="beziapp-deleted" class="col s12"><p class="center-align grey-text text-darken-2"><x-su>loadingMessages</x-su></p></div>
        </div>
    </div>

    <!-- FAB -->
    <div class="fixed-action-btn" id="fab-new">
        <a class="btn-floating btn-large fab-new-message modal-trigger" href="#beziapp-new-message">
          <i class="large material-icons">mode_edit</i>
        </a>
    </div>

    <!-- Modal Structure -->
    <div id="beziapp-new-message" class="modal modal-fixed-footer">

        <div class="modal-content">

            <h4><x-su>sendAMessage</x-su></h4>

            <div class="input-field">
                <i class="material-icons prefix">account_circle</i>
                <input id="full-name" type="text" class="autocomplete-fullname validate">
                <label for="full-name"><x-su>recipient</x-su></label>
            </div>

            <div class="row">

                <div class="col s10 m11">
                    <div class="input-field">
                        <i class="material-icons prefix">subject</i>
                        <input id="msg-subject" type="text" class="">
                        <label for="msg-subject"><x-su>messageSubject</x-su></label>
                    </div>
                </div>

                <div class="col s2 m1">
                    <button class="btn btn-large btn-floating waves-effect waves-light" id="msg-add-photo" type="button">
                        <i class="material-icons" style="margin: 0 auto">add_a_photo</i>
                    </button>
                </div>

            </div>

            <div class="row">
                <div class="valign-wrapper col s6 m4">
                    <label>
                        <input type="checkbox" id="encrypt-checkbox" />
                        <span><x-su>encryptMessage</x-su></span>
                    </label>
                </div>

                <div class="col s6 m8">
                    <div class="input-field" id="encryption-key-input" hidden>
                        <i class="material-icons prefix">lock</i>
                        <input id="msg-e2ee-pass-input" type="password" autocomplete="new-password" class="">
                        <label for="msg-e2ee-pass-input"><x-su>passwordForE2EE</x-su></label>
                    </div>
                </div>
            </div>

            <div class="input-field">
                <i class="material-icons prefix">mode_edit</i>
                <textarea id="msg-body" class="materialize-textarea"></textarea>
                <label for="msg-body"><x-su>messageBody</x-su></label>
            </div>

        </div>

        <div class="modal-footer">
            <div id="modal-footer-right">    
                <a href="#" class="modal-close waves-effect waves-green btn-flat">Cancel <i class="material-icons right">close</i></a>
                <a href="#" id="msg-send" class="modal-close waves-effect waves-green btn-flat" disabled>Send <i class="material-icons right">send</i></a>
            </div>
        </div>
    </div>
</body>
</html>
