<@?i global@>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate">
    <title>Messaging &laquo; BežiApp</title>

    <!-- Materialize -->
    <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
    <link href="/css/materialicons.css" rel="stylesheet">
    <script type="text/javascript" src="/js/lib/materialize.min.js"></script>

    <script src="/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/js/lib/localforage.min.js"></script>

    <link type="text/css" href="/css/styles.css" rel="stylesheet">
    <script type="text/javascript" src="/js/messaging.js"></script>

    <link rel="manifest" href="/manifest.json">
    <script src="/js/app.js"></script>
    <script src="/js/lang/bundle.js"></script>
    <script src="/js/lib/xss.js"></script>
    <script src="/js/lib/sjcl.js"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />

    <!-- iOS support -->
    <link rel="apple-touch-icon" href="/img/icons/icon_96.png">
    <link rel="apple-touch-icon" href="/img/icons/icon_512.png">
    <meta name="apple-mobile-web-app-status-bar" content="#004d32">
</head>

<body>
    <nav class="z-depth-0" id="navigation-main">
        <div class="nav-wrapper container">
            <b>Beži</b><span>App</span> &raquo; <x-su>messaging</x-su>
            <span class="right white-text">
                <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
            </span>
        </div>
        <div id="loading-bar" class="progress hidden">
            <div class="indeterminate"></div>
        </div>
    </nav>
		<@?i navigation@>
    <div class="container">
        <h4><x-su>sendAMessage</x-su></h4>
        <div class="row">
            <div class="col s12">
                <div class="row">
                    <div class="input-field col s5">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="full-name" type="text" class="autocomplete-fullname validate">
                        <label for="full-name"><x-su>recipient</x-su></label>
                    </div>
                    <div class="input-field col s5">
                        <i class="material-icons prefix">subject</i>
                        <input id="msg-subject" type="text" class="">
                        <label for="msg-subject"><x-su>messageSubject</x-su></label>
                    </div>
                    <div class="input-field col s2">
                        <button class="btn waves-effect waves-light" id="msg-send" type="button" disabled="disabled" name="action">
                            <i class="material-icons">send</i>
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s8">
                        <i class="material-icons prefix">mode_edit</i>
                        <textarea id="msg-body" class="materialize-textarea"></textarea>
                        <label for="msg-body"><x-su>messageBody</x-su></label>
                    </div>
                    <div class="input-field col s2">
                        <button class="btn waves-effect waves-light" id="msg-add-photo" type="button">
                            <i class="material-icons" style="margin: 0 auto">add_a_photo</i>
                        </button>
                    </div>
                    <div class="input-field col s2">
                        <button onclick="document.getElementById('msg-e2ee-pass').hidden = false" class="btn waves-effect waves-light" id="msg-use-e2ee" type="button">
                            <i class="material-icons" style="margin: 0 auto">vpn_key</i>
                        </button>
                    </div>
                </div>
		<div hidden="hidden" class="row" id="msg-e2ee-pass">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">lock</i>
                        <input id="msg-e2ee-pass-input" type="password" autocomplete="new-password" class="">
                        <label for="msg-e2ee-pass-input"><x-su>passwordForE2EE</x-su></label>
                    </div>
		</div>
            </div>
            <div id="msg-added-image"></div>
        </div>
        <h4><x-su>messages</x-su></h4>
        <button class="btn waves-effect waves-light" id="msg-load-btn" onclick="loadMessages(true, 0);" type="button">
					<x-su>received</x-su>
					<i class="material-icons right">system_update</i>
        </button>
        <button class="btn waves-effect waves-light" id="msg-load-btn" onclick="loadMessages(true, 1);" type="button">
					<x-su>sent</x-su>
					<i class="material-icons right">system_update</i>
        </button>
        <button class="btn waves-effect waves-light" id="msg-load-btn" onclick="loadMessages(true, 2);" type="button">
					<x-su>deleted</x-su>
					<i class="material-icons right">system_update</i>
        </button>
        <div id="msg-list"></div>
	<p>
		<div class="row" id="storage-bar">
			<div class="col s4">
				<x-su>messageStorageUsed</x-su>: 
			</div>
			<div class="col s3" id="storage-desc">
				0/120 <x-sl>messages</x-sl> 10%
			</div>
			<div class="progress col s5">
				<div class="determinate" id="storage-progressbar" style="width: 0%"></div>
			</div>
		</div>
		<div class="row">
			<p>
				<x-du>maxMessagesNote</x-du>
			</p>
		</div>
	</p>
    </div>
</body>
</html>
