<@?i global@>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate">
    <title>Settings &laquo; BežiApp</title>

    <!-- Materialize -->
    <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
    <link href="/css/materialicons.css" rel="stylesheet">
    <link href="/css/fontawesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="/js/lib/materialize.min.js"></script>

    <script src="/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/js/lib/localforage.min.js"></script>

    <link type="text/css" href="/css/styles.css" rel="stylesheet">
    <script type="text/javascript" src="/js/settings.js"></script>

    <link rel="manifest" href="/manifest.json">
    <script src="/js/app.js"></script>
    <script src="/js/lang/bundle.js"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />

    <!-- iOS support -->
    <link rel="apple-touch-icon" href="/img/icons/icon_96.png">
    <link rel="apple-touch-icon" href="/img/icons/icon_512.png">
    <meta name="apple-mobile-web-app-status-bar" content="#004d32">
</head>

<body>
    <nav class="z-depth-0" id="navigation-main">
        <div class="nav-wrapper container">
            <b>Beži</b><span>App</span> &raquo; <x-su>settings</x-su>
            <span class="right white-text">
                <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
            </span>
        </div>
        <div id="loading-bar" class="progress hidden">
            <div class="indeterminate"></div>
        </div>
    </nav>
		<@?i navigation@>

    <div class="container">
        <div class="row">
            <div class="col s12">
                <h3><b class="title-secondary">Beži</b><span class="title-primary">App</span>
                </h3>
                <h4 class="subheader"><x-su>settings</x-su></h4>
            </div>
        </div>
        <div class="row">
            <h5><x-su>language</x-su></h5>
            <div class="col s12">
                <div class="collection">
                    <a data-language="sl" class="collection-item settings-language-selector">
                        <div>
                            Slovenščina
                            <a href="#!" class="secondary-content">
                                <img class="flag-icon" src="/img/flags/sl.svg" />
                            </a>
                        </div>
                    </a>
                    <a data-language="en" class="collection-item settings-language-selector">
                        <div>
                            English
                            <a href="#!" class="secondary-content">
                                <img class="flag-icon" src="/img/flags/en.svg" />
                            </a>
                        </div>
                    </a>
										<!--
	                    <li class="collection-item waves-effect">
	                        <span class="title about-text">Srpskohrvatski</span>
	                    </li>
	                    <li class="collection-item waves-effect">
	                        <span class="title about-text">Македонски</span>
	                    </li>
	                    <li class="collection-item waves-effect">
	                        <span class="title about-text">Français</span>
	                    </li>
	                    <li class="collection-item waves-effect">
	                        <span class="title about-text">Deutsch</span>
	                    </li>
	                    <li class="collection-item waves-effect">
	                        <span class="title about-text">Español</span>
	                    </li>
	                    <li class="collection-item waves-effect">
	                        <span class="title about-text">Русский</span>
	                    </li>
	                    <li class="collection-item waves-effect">
	                        <span class="title about-text">汉语</span>
	                    </li>
	                    <li class="collection-item waves-effect">
	                        <span class="title about-text">日本語</span>
	                    </li>
	                    <li class="collection-item waves-effect">
	                        <span class="title about-text">Lingua latīna</span>
	                    </li>
										-->
                </div>
            </div>
        </div>
    </div>
</body>

</html>
